user  nginx;
worker_processes  1;

error_log  ${DOCKER_SRV_NGINX_LOG_DIR}/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for"';

    access_log  ${DOCKER_SRV_NGINX_LOG_DIR}/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {

        # Running port
        listen ${DOCKER_SRV_NGINX_PORT};
        server_name ${HOST_NAME};

        # ssl
        ssl_certificate           ${SSL_DIR_DOCKER}/web.pem;
        ssl_certificate_key       ${SSL_DIR_DOCKER}/web.key;
        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        access_log            ${DOCKER_SRV_NGINX_LOG_DIR}/access.log;

        # Proxying the connections connections
        location / {

            proxy_pass         http://${DOCKER_SRV_APACHE_NAME}:${DOCKER_SRV_APACHE_PORT};
            proxy_redirect     off;
            proxy_set_header   Host \$host;
            proxy_set_header   X-Real-IP \$remote_addr;
            proxy_set_header   X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host \$server_name;

        }
    }
}
